# Libre-IM

./: .gitignore  README.md  pom.xml
src/main/java/com/libre/im/: LibreImApplication.java
src/main/java/com/libre/im/admin/: package-info.java
src/main/java/com/libre/im/auth/: package-info.java
src/main/java/com/libre/im/auth/config/: package-info.java
src/main/java/com/libre/im/common/config/: DdlConfiguration.java  MybatisPlusMetaObjectHandler.java  PageArgumentResolver.java  PostgresDdl.java
src/main/java/com/libre/im/common/constant/: CacheConstants.java  LibreConstants.java  package-info.java
src/main/java/com/libre/im/common/exception/: GlobalExceptionAdvice.java
src/main/java/com/libre/im/common/mapstruct/: BooleanAndIntegerFormat.java
src/main/java/com/libre/im/common/pojo/: BaseCriteria.java  BaseEntity.java
src/main/java/com/libre/im/common/result/: ApiCode.java
src/main/java/com/libre/im/config/: LibreIMExceptionAdvice.java  LibreSecurityConfiguration.java  LibreSecurityProperties.java  LibreWebMvcConfiguration.java  WebSocketServerConfiguration.java  WebsocketServerProperties.java  package-info.java
src/main/java/com/libre/im/core/channel/: ChannelContext.java  DefaultChannelContext.java  WebSocketChannelGroup.java
src/main/java/com/libre/im/core/codec/: JacksonMessageDecoder.java  JacksonMessageEncoder.java  MessageCodec.java  ProtobufMessageDecoder.java  ProtobufMessageEncoder.java
src/main/java/com/libre/im/core/config/: WebSocketServerConfiguration.java  WebsocketServerProperties.java
src/main/java/com/libre/im/core/constant/: LibreIMConstants.java
src/main/java/com/libre/im/core/event/: ApplicationEventPublisher.java  LibreImEventPublisher.java
src/main/java/com/libre/im/core/exception/: LibreImException.java
src/main/java/com/libre/im/core/handler/: AbstractWebsocketHandler.java  AuthHandler.java  TextWebSocketHandler.java  WebSocketChannelInitializer.java  WebSocketFrameHandler.java  WebSocketMessageHandler.java
src/main/java/com/libre/im/core/listener/: DefaultOfflineMessageListener.java  MessageListener.java  OfflineMessageListener.java
src/main/java/com/libre/im/core/mapstruct/: MessageMapping.java
src/main/java/com/libre/im/core/message/: ConnectType.java  GroupMessage.java  MediaMessage.java  Message.java  MessageBodyType.java  MessageFactory.java  MessageListener.java  MessagePublisher.java  MessageSendListener.java  MessageStatus.java  MessageType.java  SingleMessage.java  TextMessage.java
src/main/java/com/libre/im/core/pojo/: ChatGroup.java  ChatUser.java
src/main/java/com/libre/im/core/proto/: TextMessage.proto  TextMessageProto.java
src/main/java/com/libre/im/core/server/: LibreWebsocketServer.java
src/main/java/com/libre/im/core/session/: AbstractSession.java  AbstractSessionManager.java  DefaultSessionManager.java  RedissonSessionManager.java  Session.java  SessionManager.java  WebsocketSession.java
src/main/java/com/libre/im/log/annotation/: ApiLog.java
src/main/java/com/libre/im/log/aspect/: SysLogAspect.java
src/main/java/com/libre/im/log/controller/: SysLogController.java
src/main/java/com/libre/im/log/mapper/: SysLogMapper.java
src/main/java/com/libre/im/log/pojo/: SysLog.java  SysLogCriteria.java
src/main/java/com/libre/im/log/service/: SysLogService.java
src/main/java/com/libre/im/log/support/: ReflectionUtil.java  SysLogConstant.java  SysLogEvent.java  SysLogListener.java  SysLogMapping.java  SysLogType.java  SysLogUtil.java
src/main/java/com/libre/im/security/annotation/: AnonymousAccess.java
src/main/java/com/libre/im/security/auth/: AuthUserArgumentResolver.java  LibreWebMvcConfiguration.java  SecAuthHandler.java  SecAuthenticationProvider.java  SecWebAuthDetailsSource.java  SecWebAuthenticationDetails.java
src/main/java/com/libre/im/security/config/: LibreIMExceptionAdvice.java  LibreSecurityConfiguration.java  LibreSecurityProperties.java  LibreWebMvcConfiguration.java
src/main/java/com/libre/im/security/constant/: SecurityConstants.java
src/main/java/com/libre/im/security/controller/: AuthTokenController.java  AuthorizationController.java
src/main/java/com/libre/im/security/exception/: UserLockedException.java
src/main/java/com/libre/im/security/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenService.java  JwtTokenStore.java  JwtUser.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
src/main/java/com/libre/im/security/pojo/: DeptInfo.java  PostInfo.java  RoleInfo.java  SysRole.java  SysUserRole.java
src/main/java/com/libre/im/security/service/: OnlineUserService.java  UserDetailServiceImpl.java  UserLockService.java
src/main/java/com/libre/im/security/support/: AuthUserArgumentResolver.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/libre/im/security/utils/: SecurityUtil.java
src/main/java/com/libre/im/system/: package-info.java
src/main/java/com/libre/im/system/constant/: MenuConstants.java  RoleConstants.java  UserConstants.java
src/main/java/com/libre/im/system/controller/: MonitorController.java  SysDeptController.java  SysDictController.java  SysDictInfoController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/libre/im/system/enums/: MenuType.java
src/main/java/com/libre/im/system/mapper/: ClientMapper.java  RoleDeptMapper.java  RoleMenuMapper.java  SysDeptMapper.java  SysDictInfoMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java  UserPostMapper.java  UserRoleMapper.java
src/main/resources/: Test.html  application-quartz.yml  application.yml  socket.html  spy.properties
src/main/resources/db/data/: im_friend.sql  im_role.sql  im_user.sql  im_user_role.sql
src/main/resources/db/postgres/: libre_data.sql  libre_table.sql
src/main/resources/db/schema/: libre_im_postgres.sql
src/test/java/com/libre/im/: MessageCodecTests.java  PasswordTests.java  WebSocketClient.java  WebSocketClientHandler.java
src/test/resources/: TextMessageProto.proto  index.html
(+300 files in other folders)
